XamarinHelloWorld/XamarinHelloWorld/GridLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="#127ac7" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinHelloWorld.GridLogin">
    <Grid Padding="40"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     VerticalOptions="Center"
                     Spacing="20">
        <Label Text="Welcome to KenRead"
               TextColor="White"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <Label Text="a cross-platform children's book app"
               TextColor="White"
               FontSize="18"
               HorizontalOptions="Center" />
        </StackLayout>
        <Button Grid.Row="1"
                Grid.Column="0"
                x:Name="login" 
                Text="Login"
                TextColor="White"
                BackgroundColor="#1dabf0"/>
        <Button Grid.Row="2"
                Grid.Column="0"
                x:Name="register" 
                Text="Register"
                TextColor="White"
                BackgroundColor="#1dabf0"/>
    </Grid>
</ContentPage>